{
  "name": "BlackStoneApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-ble-plx": "^0.9.0",
    "react-native-charts-wrapper": "^0.4.3",
    "react-native-highcharts": "^1.0.2",
    "react-native-root-toast": "^3.0.1",
    "react-native-star-rating": "^1.0.9",
    "react-native-svg": "^6.3.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
